@extends('layouts.main')
<link rel="stylesheet" href="./css/job.css">
@section('page.title', __('Работа'))
<x-section>
    <x-article class="card bg-green">
        <x-text.job.h1 />
        <br>
        <div class="oneJob">
            <div>
                <x-text.job.h21 />
                <h3>{{__('Март 2015 - Ноябрь 2022, 7 лет 9 месяцев')}}</h3>
            </div>
            <div>
                <x-text.job.h22 />
                <h3>{{ __('Территориальный фонд обязательного медицинского страхования Московской области.') }}
                    <br>
                    <a href="http://www.mofoms.ru" target="_blank">www.mofoms.ru</a>
                </h3>
            </div>
            <div>
                <x-text.job.h23 />
                <h3>{{__('Консультант отдела автоматизированных систем управления')}}</h3>
            </div>
            <div>
                <x-text.job.h24 />
                <h3>
                    {{ __('Установка, настройка специализированных программ (МТР, Медэксперт, ЕХД, ЕРЗ и т.п.) и дальнейшее сопровождение (администрирование) этих программ, а также работа с пользователями этих программ. Установка, настройка и поддержание работоспособности (администрирование) баз данных на MS SQL. Установка, настройка и администрирование 1С от локальных (пользовательских) машин до серверов. Настройка Электронного бюджета, Госзакупок и т.д. Работа в нескольких связанных и не связанных между собой доменах. Решение вопросов по программам с контрагентами.') }}
                </h3>
            </div>
        </div>
        <div class="oneJob">
            <div>
                <x-text.job.h21 />
                <h3>{{__('Ноябрь 2013 - Март 2015, 1 год 5 месяцев')}}</h3>
            </div>
            <div>
                <x-text.job.h22 />
                <h3>{{ __('ТД Сорокин') }}
                    <br>
                    <a href="http://www.sorokin.ru" target="_blank">www.sorokin.ru</a>
                </h3>
            </div>
            <div>
                <x-text.job.h23 />
                <h3>{{__('Системный администратор')}}</h3>
            </div>
            <div>
                <x-text.job.h24 />
                <h3>
                    {{ __('Настройка компьютеров и установка программ для работы, а именно: Windows XP-8.1, MS Office, бухгалтерские программы, почтовые программы, VMWare, Adobe (полный пакет), антивирус, Skype, 1С7, 1С8 и т.д. Установка, настройка и работа с Windows server 2003-2012. Поддержание работоспособности программ, компьютеров и локальной сети. Работа по удаленному доступу с филиалами. Установка, настройка и поддержание работоспособности видеокамер. Закупка, замена, починка оргтехники.') }}
                </h3>
            </div>
        </div>
        <div class="oneJob">
            <div>
                <x-text.job.h21 />
                <h3>{{__('Октябрь 2013 - Ноябрь 2013, 2 месяца')}}</h3>
            </div>
            <div>
                <x-text.job.h22 />
                <h3>{{ __('АйТи поддержка бизнеса (обучение)') }}</h3>
            </div>
            <div>
                <x-text.job.h23 />
                <h3>{{__('Системный администратор')}}</h3>
            </div>
            <div>
                <x-text.job.h24 />
                <h3>
                    {{ __('Обучение поддержанию работоспособности локальной сети и сетевого оборудования организаций, установке и настройке программного обеспечения на компьютерах, устранению неисправностей аппаратного обеспечения персональных компьютеров. Базовое понимание работы стека TCP/IP, принцип работы служб DHCP, DNS, AD (в т.ч. Group Policy). Начальный опыт написания cmd, bat.') }}
                </h3>
            </div>
        </div>
        <div class="oneJob">
            <div>
                <x-text.job.h21 />
                <h3>{{__('Сентябрь 2012 - Cентябрь 2013, 1 год 1 месяц')}}</h3>
            </div>
            <div>
                <x-text.job.h22 />
                <h3>{{ __('ООО Леальта') }}</h3>
            </div>
            <div>
                <x-text.job.h23 />
                <h3>{{__('Сервисный инженер')}}</h3>
            </div>
            <div>
                <x-text.job.h24 />
                <h3>
                    {{ __('Настройка программного обеспечения, распределение и учет технического оборудования, контроль выдачи оборудования техническомee персоналу для аварийных работ.') }}
                </h3>
            </div>
        </div>
    </x-article>
</x-section>
